source.jpower.jar = src/,\
                    test/
bin.includes = META-INF/,\
               lib/arpack-combo.jar,\
               lib/csparsej.jar,\
               lib/jplasma.jar,\
               lib/jtransforms.jar,\
               lib/junit.jar,\
               lib/netlib-java.jar,\
               lib/optimization.jar,\
               lib/parallelcolt-0.9.4.jar,\
               jpower.jar
